<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
  </head>
  <style>

  </style>
  <body>
    <h1>Welcome to my Page</h1>
    <p>This is a placeholder HTML page. Feel free to edit it and add your own content.</p>
    <!-- Document how you created the video -->
    <h2>How I created the video</h2>
    <p>Here is a list of the steps I took to create the video:</p>
    <ol>
      <li>Selected a random image</li>
      <li>Stable Diffusion, using stable diff mapping generated this 2 images</li>
      <li>Used the 2 images in figma</li>
      <li>Tried to interpolate the video but failed</li>
      <li>Tinker with the pictures</li>
      <li>Use capcut to edit</li>
      <li>Going for the glitchy feel</li>
      <li>Uploaded the video</li>
      <img src="https://storage.cloud.google.com/githubpages/002578920033.jpg">
      <img src="https://storage.cloud.google.com/githubpages/Frame%201.jpg">
      <img src="https://storage.cloud.google.com/githubpages/Frame%205.png">
      <img src="">
      <video width="640" height="360" controls>
        <source src="https://storage.cloud.google.com/githubpages/TimeToDisco(1).mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <video width="640" height="360" controls>
        <source src="https://storage.cloud.google.com/githubpages/Video1.mp4">
        Your browser does not support the video tag.
      </video>


  </body>
</html>
